{
  "name": "",
  "version": "",
  "scripts": {
    "build": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "jest"
  },
  "description": "",
  "devDependencies": {
    "@azure/functions": "^1.0.1-beta1",
    "@netlify/functions": "^1.0.0",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "jest-cli": "^27.3.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.1.3",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@types/node": "^17.0.21",
    "ably": "^1.2.17",
    "dotenv": "^16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": false,
    "testPathIgnorePatterns": [
      "/node_modules",
      "/dist"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  }
}
